<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Dream</title>
    <!-- CSS LINK -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css"> 
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CSS LINK END -->
</head>
<body>
    
    <!-- PRELOADER AREA -->
    <div class="preloader_area">
        <div class="loader"></div>
    </div> 
    <!-- PRELOADER AREA END -->


    <!-- BACK TO TOP BTN AREA -->
    <button class="back_to_top btn btn-primary">
        <i class="fa-solid fa-angles-up"></i>
    </button> 
    <!-- BACK TO TOP BTN AREA END -->


    <!-- MENU AREA -->
    <header class="header">
        <a href="#" class="logo">Travel<span>Dream</span></a>

        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class="fa-solid fa-bars-staggered" id="bar_icon"></i>
            <i class="fa-solid fa-x" id="close_icon"></i>
        </label>

        <nav class="navbar">
            <a href="#home" style="--i:0">Home</a>
            <a href="#service" style="--i:1">Services</a>
            <a href="#destination" style="--i:2">Destinations</a>
            <a href="#package" style="--i:3">Packages</a>
            <a href="#client" style="--i:4">Clients</a>
        </nav>
    </header> 
    <!-- MENU AREA END -->
    

    <!-- HERO AREA -->
    <section class="hero" id="home">
        <div class="section_container hero_container">
            <h1>traveller <br><span>for life</span></h1>
            <p>Live your best moments</p>

            <form>
                <div class="input_group">
                    <span><i class='bx bxs-map-alt' style='color:#ffffff'></i></span>
                    <input type="text" placeholder="Where are you going?">
                </div>

                <div class="input_group">
                    <span><i class="fa-solid fa-location-dot" style='color:#ffffff'></i></i></span>
                    <input type="text" placeholder="Location">
                </div>

                <div class="input_group">
                    <span><i class='bx bx-list-ol' style='color:#ffffff'></i></span>
                    <input type="text" placeholder="Tour type">
                </div>

                <div class="input_group">
                    <button class="btn">Search</button>
                </div>
            </form>
        </div>
    </section> 
    <!-- HERO AREA END -->


    <!-- FEATURE AREA -->
    <section class="section_container feature_container" id="service">
        <div class="feature_card">
            <img src="assets/image/feature-1.png" alt="feature">

            <div class="feature_con">
                <h4>Best Destinations</h4>
                <p>Discover the most breathtaking places around the globe.</p>
            </div>
        </div>

        <div class="feature_card">
            <img src="assets/image/feature-2.png" alt="feature">

            <div class="feature_con">
                <h4>Best Price Guaranteed</h4>
                <p>Enjoy unbeatable prices on every trip you book.</p>
            </div>
        </div>

        <div class="feature_card">
            <img src="assets/image/feature-3.png" alt="feature">

            <div class="feature_con">
                <h4>Instant Booking</h4>
                <p>Secure your dream vacation with just a click.</p>
            </div>
        </div>
    </section> 
    <!-- FEATURE AREA END -->


    <!-- DESTINATION AREA -->
    <section class="destination" id="destination">
        <div class="section_container destination_container">
            <h2 class="section_header">Top Destinations</h2>
            <p class="section_description">
                Find out what are the best destinations in the world
            </p>

            <div class="destination_grid">
                <div class="destination_card">
                    <img src="assets/image/destination-1.jpg" alt="destination">
                    <div class="destination_content">Bhutan</div>
                </div>

                <div class="destination_card">
                    <img src="assets/image/destination-2.jpg" alt="destination">
                    <div class="destination_content">Japan</div>
                </div>

                <div class="destination_card">
                    <img src="assets/image/destination-3.jpg" alt="destination">
                    <div class="destination_content">Nepal</div>
                </div>
            </div>
        </div>
    </section> 
    <!-- DESTINATION AREA END -->


    <!-- DISCOUNT AREA -->
    <section class="discount">
        <div class="section_container discount_container">
            <h2>
                Get upto 60% discount<br><span>by joining us before summer</span>
            </h2>

            <div class="discount_btn">
                <button class="btn">Join Us</button>
            </div>
        </div>
    </section> 
    <!-- DISCOUNT AREA END -->


    <!-- PACKAGE AREA -->
    <section class="section_container package_container" id="package">
        <h2 class="section_header">Featured Packages</h2>
        <p class="section_description">
            We will help you find the trip that's perfect for you!
        </p>

        <div class="package_grid">
            <div class="package_card">
                <img src="assets/image/package-1.jpg" alt="Package">

                <div class="package_card_details">
                    <h4>Thailand City Tour</h4>
                    <p>
                        Explore the vibrant culture and stunning landscapes of Thailand's
                        bustling cities.
                    </p>

                    <div class="package_button">
                        <button class="btn">Book Now</button>
                        <h3>$130 <del>$160</del></h3>
                    </div>
                </div>
            </div>

            <div class="package_card">
                <img src="assets/image/package-2.jpg" alt="Package">

                <div class="package_card_details">
                    <h4>Laos City Tour</h4>
                    <p>
                        Immerse yourself in the rich culture and stunning landscapes of
                        Laos.
                    </p>

                    <div class="package_button">
                        <button class="btn">Book Now</button>
                        <h3>$150 <del>$170</del></h3>
                    </div>
                </div>
            </div>

            <div class="package_card">
                <img src="assets/image/package-3.jpg" alt="Package">

                <div class="package_card_details">
                    <h4>Singapore City Tour</h4>
                    <p>
                        Experience the vibrant blend of culture, cuisine, and cutting-edge
                        architecture.
                    </p>

                    <div class="package_button">
                        <button class="btn">Book Now</button>
                        <h3>$110 <del>$135</del></h3>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- PACKAGE AREA END -->


    <!-- CLIENT AREA -->
    <section class="section_container client_container" id="client">
        <h2 class="section_header">Client Reviews</h2>
        <p class="section_description">
            We have many happy customers who booked holidays with us.
        </p>

        <!-- === slider area === -->
        <div class="swiper">

            <!-- === Additional required wrapper === -->

            <div class="swiper-wrapper">

                <!-- === Slides === -->

                <div class="swiper-slide">
                    <div class="client_card">
                        <img src="assets/image/client-1.jpg" alt="client">
                        <span><i class='bx bxs-quote-alt-left'></i></span>
                        <p>
                            The instant booking feature is a game-changer. I secured my
                            dream vacation to Bali in minutes!
                        </p>
                        <h4>Michael Lee</h4>
                        <h5>Software Engineer</h5>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="client_card">
                        <img src="assets/image/client-2.jpg" alt="client">
                        <span><i class='bx bxs-quote-alt-left'></i></span>
                        <p>
                            TravelDream made my vacation planning effortless and enjoyable.
                            Their best price guarantee really delivered!
                        </p>
                        <h4>Sarah Johnson</h4>
                        <h5>Marketing Manager</h5>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="client_card">
                        <img src="assets/image/client-3.jpg" alt="client">
                        <span><i class='bx bxs-quote-alt-left'></i></span>
                        <p>
                            TravelDream offers an unbeatable combination of great prices and top customer service. Highly recommended!
                        </p>
                        <h4>David Martinez</h4>
                        <h5>Financial Analyst</h5>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="client_card">
                        <img src="assets/image/client-4.jpg" alt="client">
                        <span><i class='bx bxs-quote-alt-left'></i></span>
                        <p>
                            Booking with TravelDream was a breeze. Their user-friendly
                            interface and instant confirmation saved me so much time.
                        </p>
                        <h4>Olivia Brown</h4>
                        <h5>Event Planner</h5>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="client_card">
                        <img src="assets/image/client-5.jpg" alt="client">
                        <span><i class='bx bxs-quote-alt-left'></i></span>
                        <p>
                            From booking to travel, every step was seamless. TravelDream
                            truly makes travel dreams come true!
                        </p>
                        <h4>James Wilson</h4>
                        <h5>Photographer</h5>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="client_card">
                        <img src="assets/image/client-6.jpg" alt="client">
                        <span><i class='bx bxs-quote-alt-left'></i></span>
                        <p>
                            The instant booking feature is a game-changer. I secured my
                            dream vacation to Bali in minutes!
                        </p>
                        <h4>Mahadi Tahsan</h4>
                        <h5>Tour Guid Manager</h5>
                    </div>
                </div>
            </div> 

            <div class="swiper-pagination"></div>
        </div> 
    </section> 
    <!-- CLIENT AREA END -->


    <!-- SUBSCRIBE AREA -->
    <section class="subscribe">
        <div class="section_container subscribe_container">
            <h2>Subscribe to our newsletter for updates</h2>

            <div class="subscribe_con">
                <p>For the best recommendation of your. Please subscribe us.</p>

                <form>
                    <input type="text" placeholder="Enter Your Email Here">
                    <button class="btn">SUBSCRIBE</button>
                </form>
            </div>
        </div>
    </section> 
    <!-- SUBSCRIBE AREA END -->


    <!-- FOOTER AREA -->
    <footer class="footer">
        <div class="section_container footer_container">
            <div class="footer_col">
                <div class="footer_logo">
                    <a href="#" class="logo">Travel<span>Dream</span></a>
                </div>

                <p>
                    Explore the world's best destinations, enjoy unbeatable prices, and
                    book your perfect getaway instantly.
                </p>

                <h4>CONNECT WITH US</h4>

                <ul class="footer_socials">
                    <li>
                        <a href="#" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    </li>

                    <li>
                        <a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>

                    <li>
                        <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </li>

                    <li>
                        <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    </li>

                    <li>
                        <a href="#" target="_blank"><i class="fa-brands fa-google"></i></a>
                    </li>
                </ul>
            </div>

            <div class="footer_col">
                <h4>QUICK LINKS</h4>

                <ul class="footer_links">
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">About Us</a>
                    </li>

                    <li>
                        <a href="#">Blogs</a>
                    </li>

                    <li>
                        <a href="#">Testimonials</a>
                    </li>

                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>

            <div class="footer_col">
                <h4>DESTINATIONS</h4>

                <ul class="footer_links">
                    <li>
                        <a href="#">China</a>
                    </li>

                    <li>
                        <a href="#">Venezuela</a>
                    </li>

                    <li>
                        <a href="#">Brazil</a>
                    </li>

                    <li>
                        <a href="#">Australia</a>
                    </li>

                    <li>
                        <a href="#">London</a>
                    </li>
                </ul>
            </div>

            <div class="footer_col">
                <h4>OUR ACTIVITIES</h4>

                <ul class="footer_links">
                    <li>
                        <a href="#">Trekking</a>
                    </li>

                    <li>
                        <a href="#">Peak Climbing</a>
                    </li>

                    <li>
                        <a href="#">Biking</a>
                    </li>

                    <li>
                        <a href="#">River Rafting</a>
                    </li>

                    <li>
                        <a href="#">Cultural Tour</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer_bar">
            Copyright &copy; 2025. All Rights Reserved. | Edited By IMON
        </div>
    </footer> 
    <!-- FOOTER AREA END -->


    <!-- JS LINK -->
    <script src="https://unpkg.com/scrollreveal"></script> 
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <!-- JS LINK END -->
</body>
</html>




